# Build stage
FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==1.6.1
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml ./
# COPY poetry.lock ./

RUN poetry install --without dev --no-root

# Run stage
FROM python:3.11-slim as runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN adduser --system --group appuser && chown appuser:appuser /app
USER appuser

ENV VIRTUAL_ENV=/app/.venv
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

COPY --chown=appuser:appuser services/websocket-gateway/ ./services/websocket-gateway/
COPY --chown=appuser:appuser packages/ ./packages/

ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD ["uvicorn", "services.websocket-gateway.main:app", "--host", "0.0.0.0", "--port", "8001"]
