# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package.json files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY . .

# Build the frontend
WORKDIR /app/apps/frontend
RUN npm run build

# Serve stage (using Nginx)
FROM nginx:alpine as runtime

# Copy built assets
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
EXPOSE 5173

# Basic custom conf
RUN echo "server { listen 5173; location / { root /usr/share/nginx/html; index index.html; try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
